PORT=8007

DB= mongodb+srv://ranjanparidasoumya04:Saroj143@cluster0.gjdodmh.mongodb.net/e-commerce


Activation_Secret=dnckjjdcjdbvjbj

Password="wuao iris vhnf dkdd"
Gmail=ranjanparidasoumya04@gmail.com
jwt_Sec=jdsjchbhjdbchjbds 
JWT_KEY=secret
Razorpay_key="rzp_test_yOMeMyaj2wlvTt"
Razorpay_Secret=rzp_test_oH6vFhWrY8j5jO